# solidity-debugger

./: README.MD  README.md
SolidityDebugger/Meadow.Contract/: BaseContract.cs  ContractDeployer.cs  ContractFactory.cs  EthFunc.cs  EventLog.cs  EventLogUtil.cs  EventSignatureAttribute.cs  GeneratedSolcData.cs  GeneratedSolcDataAttribute.cs  Meadow.Contract.csproj  SolcBytecodeInfo.cs  SolcSourceInfo.cs  SolidityContractAttribute.cs
SolidityDebugger/Meadow.CoverageReport/: AnalysisResults.cs  AsciiTable.cs  AstHelper.cs  AstNode.cs  AstNodeType.cs  AstParser.cs  BranchType.cs  CoverageJsonWriter.cs  CoverageOpcodeMapping.cs  CoveragePageRenderer.cs  Meadow.CoverageReport.csproj  MiscUtil.cs  ReportGenerator.cs  ReportTxtFileWriter.cs  Services.cs  SourceAnalysis.cs  SourceLineMatching.cs  SourceRange.cs  UnitTestResult.cs
SolidityDebugger/Meadow.CoverageReport/AstTypes/: AstArrayTypeName.cs  AstContractDefinition.cs  AstElementaryTypeName.cs  AstEnumDefinition.cs  AstEnumMember.cs  AstFunctionDefinition.cs  AstMappingTypeName.cs  AstStructDefinition.cs  AstTypeDescriptions.cs  AstUserDefinedTypeName.cs  AstVariableDeclaration.cs
SolidityDebugger/Meadow.CoverageReport/AstTypes/Enums/: AstDeclarationVisibility.cs  AstVariableStorageLocation.cs
SolidityDebugger/Meadow.CoverageReport/Debugging/: ContractExecutionException.cs  ExecutionTraceAnalysis.cs  ExecutionTraceScope.cs
SolidityDebugger/Meadow.CoverageReport/Debugging/Callstack/: ExecutionTraceStackFrame.cs
SolidityDebugger/Meadow.CoverageReport/Debugging/Variables/: BaseVariable.cs  LocalVariable.cs  StateVariable.cs  VarParser.cs  VarResolvingException.cs
SolidityDebugger/Meadow.CoverageReport/Models/: BranchCoverageState.cs  CoverageStats.cs  IndexViewModel.cs  LibVersion.cs  SourceFileLine.cs  SourceFileMap.cs
SolidityDebugger/Meadow.CoverageReport/Views/: CoverageHeader.cshtml  CoveragePage.cshtml  Index.cshtml  TableSort.cshtml  UnitTestOutcomeView.cshtml  _Layout.cshtml
SolidityDebugger/Meadow.CoverageReport/xxHash/: HashAlgorithmAdapter.cs  XXH.cs  XXH32.cs  XXH32.interface.cs  XXH64.cs  XXH64.interface.cs
SolidityDebugger/Meadow.DebugAdapterServer/: DesiredControlFlow.cs  Meadow.DebugAdapterServer.csproj  MeadowDebugAdapterState.cs  MeadowSolidityDebugAdapter.cs  ProblemDebugEvent.cs  ReferenceContainer.cs  SetupProcess.cs  SolidityDebugger.cs  SolidityMeadowConfigurationProperties.cs
SolidityDebugger/Meadow.DebugAdapterServer/DebuggerTransport/: IDebuggerTransport.cs  NamedPipeServerDebuggerTransport.cs  StandardInputOutputDebuggerTransport.cs  TcpServerDebuggerTransport.cs
SolidityDebugger/Meadow.EVM/: Meadow.EVM.csproj
SolidityDebugger/Meadow.EVM/Configuration/: Configuration.cs  EthereumChainID.cs  EthereumReleases.cs  GasDefinitions.cs
SolidityDebugger/Meadow.EVM/Data Types/Accounts/: Account.cs
SolidityDebugger/Meadow.EVM/Data Types/Addressing/: Address.cs
SolidityDebugger/Meadow.EVM/Data Types/Block/: Block.cs  BlockHeader.cs
SolidityDebugger/Meadow.EVM/Data Types/Chain/: ConsensusBase.cs
SolidityDebugger/Meadow.EVM/Data Types/Comparer/: ArrayComparer.cs
SolidityDebugger/Meadow.EVM/Data Types/Databases/: BaseDB.cs
SolidityDebugger/Meadow.EVM/Data Types/State/: State.cs  StateSnapshot.cs
SolidityDebugger/Meadow.EVM/Data Types/Transactions/: BloomFilter.cs  Log.cs  Receipt.cs  Transaction.cs  TransactionPool.cs
SolidityDebugger/Meadow.EVM/Data Types/Trees/: Heap.cs  SecureTrie.cs  Trie.cs
SolidityDebugger/Meadow.EVM/Debugging/: DebugConfiguration.cs
SolidityDebugger/Meadow.EVM/Debugging/Coverage/: CodeCoverage.cs
SolidityDebugger/Meadow.EVM/Debugging/Tracing/: ExecutionTrace.cs  ExecutionTraceException.cs  ExecutionTracePoint.cs
SolidityDebugger/Meadow.EVM/EVM/: MeadowEVM.cs
SolidityDebugger/Meadow.EVM/EVM/Definitions/: EVMDefinitions.cs
SolidityDebugger/Meadow.EVM/EVM/Execution/: EVMExecutionResult.cs  EVMExecutionState.cs  EVMGasState.cs
SolidityDebugger/Meadow.EVM/EVM/Hooking/: EVMHookInterface.cs
SolidityDebugger/Meadow.EVM/EVM/Instructions/: InstructionBase.cs  (+1 more)
SolidityDebugger/Meadow.EVM/Exceptions/: BlockException.cs  EVMException.cs  TransactionException.cs
SolidityDebugger/Meadow.JsonRpc/: ArbitraryDefaults.cs  IRpcController.cs  IRpcControllerMinimal.cs  JsonRpcError.cs  JsonRpcRequestObject.cs  Meadow.JsonRpc.csproj  RpcApiMethodAttribute.cs  RpcApiMethods.cs  RpcControllerExtensions.cs
SolidityDebugger/Meadow.JsonRpc.Client/: JsonRpcClient.cs  Meadow.JsonRpc.Client.csproj
SolidityDebugger/Meadow.JsonRpc.Client/TransportAdapter/: HttpTransportAdapter.cs  ITransportAdapter.cs  IpcTransportAdapter.cs  WebSocketTransportAdapter.cs
SolidityDebugger/Meadow.JsonRpc/JsonConverters/: AddressHexJsonConverter.cs  ByteArrayDictionaryConverter.cs  DataHexJsonConverter.cs  HashHexJsonConverter.cs  IntDataArrayHexConverter.cs  JsonRpcHexConverter.cs  JsonRpcSerializer.cs  StructArrayHexConverter.cs  UInt256HexJsonConverter.cs
SolidityDebugger/Meadow.JsonRpc/Types/: Block.cs  BlockTagParameter.cs  CallParams.cs  FilterLogObject.cs  FilterOptions.cs  LogObjectResult.cs  SendParams.cs  SyncStatus.cs  TransactionObject.cs  TransactionParams.cs  TransactionReceipt.cs
SolidityDebugger/Meadow.Plugin/: ICheatCodeRegistry.cs  IPatchExecutionTraceAnalysis.cs  IPlugin.cs  Meadow.Plugin.csproj  PluginLoader.cs  PluginServices.cs
SolidityDebugger/Meadow.TestNode/: AccountConfiguration.cs  JsonTypeConverter.cs  Meadow.TestNode.csproj  TestNodeChain.cs  TestNodeServer.cs
SolidityDebugger/SolcNet/: EncodingUtils.cs  HexUtil.cs  SolcLibPortable.cs  SolcNet.csproj  SourceFileResolver.cs
SolidityDebugger/SolcNet/CompileErrors/: CompileErrorHandling.cs  CompilerException.cs
SolidityDebugger/SolidityDebugger/: AppOptions.cs  EntryPointContract.cs  LocalTestNet.cs  ProcessArgs.cs  Program.cs  SolidityDebugger.csproj
SolidityDebugger/SolidityDebugger/SolCodeGen/: CodebaseGenerator.cs  CommandArgs.cs  Compilation.cs  ContractInfo.cs  GeneratedEventMetadata.cs  LegacySolcNet.cs  OldProgram.cs  ReservedKeywords.cs  ResxWriter.cs  SolCodeGenResults.cs  Util.cs
(+295 files in other folders)
