<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <ToolCommandName>meadow-debugsol</ToolCommandName>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" ExcludeAssets="native" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Meadow.DebugAdapterServer\Meadow.DebugAdapterServer.csproj" />
    <ProjectReference Include="..\Meadow.Shared\Meadow.Shared.csproj" />
    <ProjectReference Include="..\Meadow.TestNode\Meadow.TestNode.csproj" />
  </ItemGroup>

</Project>
